// ConsoleApplication1.cpp : このファイルには 'main' 関数が含まれています。プログラム実行の開始と終了がそこで行われます。
//

#include <iostream>
#include <cstdio>

int f(int x, int y) 
{
	return 2 * x + y;
}
void Points() {
	int a;
	std::cout << "テストは何点だったのじゃ？ >";
	std::cin >> a;
	std::cout << "ほう、" << a * (0 <= a) << " 点かの。" << std::endl;
}
	int main() 
	{
		using std::cout;
		using std::endl;
		cout << "2+2=" << 2 + 2 << endl;
		cout << "9/2=" << 9 / 2 << endl;
		cout << "9%2=" << 9 % 2 << endl;
		int a;
		a = 0;
		cout << "a = " << a << endl;
		a = 5;
		cout << "a * 2 =" << a * 2 << endl;
		cout << "a = a*5+2 =" << a * 5 + 2;
		a++;
		cout << a << endl ;
		cout << "f(1,2)=" << f(1, 2) << endl;
		cout << "f(114514, 1919810) = " << f(114514, 1919810) << endl;
		double x = 3.777;
		cout << "f(x,a)=" << f(x, a) << endl;//仮引数の寿命は関数のスコープ内という認識でよろしいだろうか
		cout << "値を入れてね >";
		std::cin >> a;
		cout << "その値を3で割った余りは"
			<< a % 3 << "です" << endl;
		cout << "おぬしは何月生まれなのじゃ？　＞";
		std::cin >> a;
		if (1 < a && a <= 12) {
			cout << "ほう" << a << "月かの" << endl;
		}
		else {
			cout << a << "月じゃと！？" << endl << "んな月、あるわけなかろう！" << endl;
		}
		Points();
		for (int i = 0; i < 10; i++) { cout << "***ﾋﾄﾃﾞぱわー***"<< i << endl; }
		//次は配列
	}

// プログラムの実行: Ctrl + F5 または [デバッグ] > [デバッグなしで開始] メニュー
// プログラムのデバッグ: F5 または [デバッグ] > [デバッグの開始] メニュー

// 作業を開始するためのヒント: 
//    1. ソリューション エクスプローラー ウィンドウを使用してファイルを追加/管理します 
//   2. チーム エクスプローラー ウィンドウを使用してソース管理に接続します
//   3. 出力ウィンドウを使用して、ビルド出力とその他のメッセージを表示します
//   4. エラー一覧ウィンドウを使用してエラーを表示します
//   5. [プロジェクト] > [新しい項目の追加] と移動して新しいコード ファイルを作成するか、[プロジェクト] > [既存の項目の追加] と移動して既存のコード ファイルをプロジェクトに追加します
//   6. 後ほどこのプロジェクトを再び開く場合、[ファイル] > [開く] > [プロジェクト] と移動して .sln ファイルを選択します
